<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 우선순위 계산</title>
    <style>
        #id-style-with-important {background-color: yellow !important;}
        .class-style {background-color: blue;}
        #id-style {background-color: red;}
        div {
            display: block;
            padding: 30px;
            margin: 30px;
            background-color: white;
        }
        div {
            background-color: purple;
        }
        #id-style-2 {
            background-color: skyblue;
            margin: 50px;
            padding: 50px;
        }
        ul {color: black;}
        ul > li {color:aqua;}
        ul > li.li-class {
            background-color: salmon;
            color: deeppink;
        }
    </style>
</head>
<body>
    <h2>CSS 우선순위 계산</h2>
    <div id="id-style-with-important" style="background-color: green;" id="id-style"
    class="class-style">div 1번(!important 적용 우선)</div>   <!-- yellow --> 
    <div style="background-color: green;" id="id-style" class="class-style">div 2번(인라인 스타일 적용 우선)</div> <!-- green-->
    <div id="id-style">div 3번(id 스타일 적용 우선)</div> <!-- red-->
    <div class="class-style">div 4번(class 스타일 적용 우선)</div> <!-- blue-->
    <div>div 5번(마지막에 적용된 스타일이 우선)</div> <!-- white -->
    <div id="id-style-2" id="id-style">div 6번(id나 class 속성은 먼저 나온 스타일이 우선 적용)</div> <!-- skyblue-->
    <ul>
        <li class="li-class">li 1번(점수에 따른 스타일이 적용)</li>    <!-- salmon -->
    </ul>

</body>
</html>