<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box {
            margin-top: 50px;
            margin-left: 100px;
            padding: 20px;
            height: 60px;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes moving {
            from {
                width: 200px;
                background-color: deepskyblue;
                opacity: 0.5;
                transform: scale(0.5) rotate(150deg);
            }
            to {
                width: 400px;
                background-color: deeppink;
                opacity: 1;
                transform: scale(1) rotate(deg);
            }
        }
    </style>
</head>
<body>
    <h2>animation</h2>
    <div class="box">
        <h3>CSS3 animation</h3>
    </div>
</body>
</html>