<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #container {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            border:3px solid red;
            display: flex;
            /* flex-wrap: nowrap; 기본 */
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;
        }
        #container div {
            width: 200px;
            border:1px solid black;
            background-color: gold;
        }
        h2 {
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>Flex</h2>
    <div id="container">
        <div id="box1"><h2>1</h2></div>
        <div id="box2"><h2>2</h2></div>
        <div id="box3"><h2>3</h2></div>
    </div>
</body>
</html>