<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body {margin-left: 100px;}
        p{
            width: 600px;
            padding: 15px;
            background-color: gold;
            border:3px solid rgba(0,0,0,0.5);
        }
        #trans1 {
            /*
            -ms-transform: translate(30px,30px);
            -moz-transform: translate(30px,30px);
            -o-transform: translate(30px,30px);
            -webkit-transform: translate(30px,30px);
            */
            transform: translate(30px,30px);
            background-color: deeppink;
        }
        /* 벤더 프리픽스 생략 */
        #trans2 {
            transform: rotate(60deg);
            background-color: deepskyblue;
        }
        #trans3 {
            transform: scale(0.7,1.3);
            background-color: orange;
        }
        #trans4 {
            transform: skew(15deg, 10deg);
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h2>transform</h2>
    <p>original</p>
    <p id="trans1">translate</p>
    <p id="trans2">rotate</p>
    <p id="trans3">scale</p>
    <p id="trans4">skew</p>
</body>
</html>