<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 30px;
        }
        #bg-tr {
            background-color: gold;
            transition: all ease 1s;
        }
        #border-tr{
            background-color: deepskyblue;
            border:3px solid black;
            transition: all linear 1.5s;
        }
        #bg-tr:hover {background-color: red;}
        #border-tr:hover {
            background-color: deeppink; 
            border: 3px dotted black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h2>transition</h2>
    <div id="bg-tr"></div>
    <div id="border-tr"></div>
</body>
</html>