<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            border-width: 5px;
        }
        .border1 {border-style: solid;}
        .border2 {border-style: dotted;}
        .border3 {border-style: dashed;}
        .border4 {border-style: solid; border-color: gold}
        .border5 {
            border-top-style: solid;
            border-right-style: dotted;
            border-left-style: double;
            border-bottom-style: groove;
        }
    </style>
</head>
<body>
    <h2>border</h2>
    <div class="border1"></div>
    <div class="border2"></div>
    <div class="border3"></div>
    <div class="border4"></div>
    <div class="border5"></div>
</body>
</html>