<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-position</title>
    <style>
        div {
            width: 60%;
            height: auto;
            border: 3px dotted red;
            padding: 10px;
            margin-bottom: 20px;
        }
        #bg1 {
            background-image: url('images/back.png');
            background-repeat: no-repeat;
            background-position: right top;
            padding-top: 150px;
        }
        #bg2 {
            background-image: url('images/back.png');
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h2>background-position</h2>
    <div id="bg1">
        <h2>background position 1</h2>
        <Lorem>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure itaque quidem cumque laboriosam, dicta, tempore minima quaerat velit voluptatum quae minus aut tenetur perspiciatis provident nisi cupiditate rem. Tenetur, soluta.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure itaque quidem cumque laboriosam, dicta, tempore minima quaerat velit voluptatum quae minus aut tenetur perspiciatis provident nisi cupiditate rem. Tenetur, soluta.</p>
    </div>
    <div id="bg2">
        <h2>background position 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure itaque quidem cumque laboriosam, dicta, tempore minima quaerat velit voluptatum quae minus aut tenetur perspiciatis provident nisi cupiditate rem. Tenetur, soluta.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure itaque quidem cumque laboriosam, dicta, tempore minima quaerat velit voluptatum quae minus aut tenetur perspiciatis provident nisi cupiditate rem. Tenetur, soluta.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure itaque quidem cumque laboriosam, dicta, tempore minima quaerat velit voluptatum quae minus aut tenetur perspiciatis provident nisi cupiditate rem. Tenetur, soluta.</p>
    </div>
</body>
</html>