<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
        div {
            margin: 0 auto;
            text-align: center;
        }
        img {
            width: 500px;
            height: 500px;
        }
        .title {
            color: red;
        }
        span {
            color: blue;
            font-weight: bold;
        }
        li {
            list-style: none;
            font-weight: bold;
            text-align: center;
            line-height: 1.7;
        }
        .text {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <img src="apple.jpg" alt="메인 이미지">
    </div>
    <div class="text">확인해주세요</div>
    <div class="text">
        <ul>
            <li class="title">주문 및 배송</li>
            <li><span>오후 2시 이전</span> 주문건은 당일 발송합니다.</li>
            <li>2시 이후 주문건은 다음날 발송합니다,</li>
        </ul>
        <ul>
            <li class="title">교환 및 환불</li>
            <li>불만족시 <span>100% 환불</span>해 드립니다.</li>
            <li>고객센터로 전화주세요.</li>
        </ul>
        <ul>
            <li class="title">고객센터</li>
            <li>0000-0000</li>
            <li>상담시간 : 오전 9시 ~ 오후 6시(토/일, 공휴일 휴무)</li>
        </ul>
    </div>
</body>
</html>