
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        #box1 {
            padding: 20px;
            background-color: gold;
            float: left;
            margin-right: 20px;
        }
        #box2{
            padding: 20px;
            background-color: deeppink;
            float: left;
            margin-right: 20px;
        }
        #box3{
            padding: 20px;
            background-color: deepskyblue;
            margin-right: 20px;
            float: left;
        }
        #box4{
            padding: 20px;
            background-color: purple;
            margin-right: 20px;
            float: right;
        }
    </style>
</head>
<body>
    <h2>float</h2>
    <div id="box1">박스 1</div>
    <div id="box2">박스 2</div>
    <div id="box3">박스 3</div>
    <div id="box4">박스 4</div>
</body>
</html>